language: haskell
# Uncomment the next 4 lines whenever hackage is down.
# before_install:
#   - mkdir -p ~/.cabal
#   - cp config ~/.cabal/config
#   - cabal update
notifications:
  irc: "irc.freenode.org#haskell-lens"
